PORT=5000
DB_URL='mongodb://127.0.0.1:27017/gharghaderi'
JWT_SECRET='lastair%Blender123@@!233123sw2@#+1..002.1&*5'
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="suvedihomes@gmail.com"
MY_EMAIL="ksuvedi@hotmail.com"
SMTP_PASSWORD="rcafjjyvmuaeztkp"
CC_EMAIL="sudin.sudin@outlook.com"
# FrontEndRequest
